In [1]:
import mlflow
import pandas as pd

In [2]:
import mlflow
from pathlib import Path

# Set the MLflow tracking URI

# Use an absolute path
mlflow.set_tracking_uri('file:///c:/Users/polin/OneDrive/Documents/GitHub/Supervised-ML-BankPrediction-Classification/mlruns')

In [3]:
model_name = "logistic_regression_pipeline"
model_version = "2"

model = mlflow.pyfunc.load_model(f"models:/{model_name}/{model_version}")
model

mlflow.pyfunc.loaded_model:
  artifact_path: logistic_regression_pipeline
  flavor: mlflow.sklearn
  run_id: 5e74c79f77d34642969088afa0a05232

In [4]:
root_path = 'C:\\Users\\polin\\OneDrive\\Documents\\GitHub\\Supervised-ML-BankPrediction-Classification\\data\\'
df = pd.read_csv(root_path + 'bank_marketing_campaign.csv')
df.head(2)

,age,job,marital,education,default,housing,loan,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0

In [5]:
input_data = df.loc[df["y"] == 1].sample(10)
input_data

,age,job,marital,education,default,housing,loan,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
39736,31,technician,divorced,university.degree,no,no,no,7,3,success,-1.8,93.876,-40.0,0.697,5008.7,1
2104,41,admin.,single,unknown,no,yes,yes,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,1
27737,41,services,married,high.school,no,no,no,999,0,nonexistent,-1.8,92.843,-50.0,1.778,5099.1,1
39772,56,unemployed,married,basic.9y,no,no,no,999,1,failure,-1.8,93.876,-40.0,0.701,5008.7,1
27962,59,blue-collar,married,basic.4y,no,no,no,999,0,nonexistent,-1.8,92.843,-50.0,1.510,5099.1,1
33425,36,admin.,single,basic.9y,no,yes,no,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,1
40595,32,services,single,university.degree,no,yes,no,6,3,success,-1.1,94.199,-37.5,0.884,4963.6,1
30217,30,entrepreneur,single,university.degree,no,no,no,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1,1
19748,31,technician,single,professional.course,no,no,no,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,1
40773,34,technician,single,university.degree,no,no,yes,999,0,nonexistent,-1.1,94.199,-37.5,0.879,4963.6,1

In [6]:
model.predict(input_data.drop("y", axis=1))

array([1, 0, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)